<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>

<div class="container">
    <h2>Todo App</h2>

    <button id="darkToggle">🌙</button>

    <div class="input-box">
        <input type="text" id="taskInput" placeholder="Enter task">
        <button id="addBtn">Add</button>
    </div>

    <input type="text" id="search" placeholder="Search task">

    <p id="count"></p>

    <ul id="taskList"></ul>

    <h3>Completed</h3>
    <ul id="doneList"></ul>
</div>

<script src="todo.js"></script>
</body>
</html>